<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Slide</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body{
            background: rgba(0, 208, 255, 0.097);
            margin-top: 200px;
        }
        #me,#click{
            border: rgb(25, 0, 255) 1px solid;
            padding: 10px;
            background: rgba(255, 196, 0, 0.391);
            text-align: center;
        }
        #me{
            padding: 40px;
            display: none;
        }
        #me1,#click1{
            border: rgb(255, 0, 0) 1px solid;
            padding: 10px;
            background: rgba(0, 255, 251, 0.378);
            text-align: center;
        }
        #me1{
            padding: 40px;
            display: none;
        }
        #me2,#click2{
            border: rgb(0, 255, 64) 1px solid;
            padding: 10px;
            background: lightgrey;
            text-align: center;
        }
        #me2{
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="bg-light shadow-lg p-5 container">
        <h1>Jquery Slide</h1>
   <div class="row">
       <div class="col-md-6">
    <div id="click" class="mt-5">Slide Down</div>
    <div id="me">Hello world!</div>
    </div>
    <div class="col-md-6">
    <div id="click1" class="mt-5">Slide Toggle</div>
    <div id="me1">Hello world!</div>
    </div>
    <div class="col-md-12">
    <div id="click2" class="mt-5">Slide Up</div>
    <div id="me2">Hello world!</div>
</div>
</div>
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#click").click(function(){
            $("#me").slideDown("fast");
          });
          $("#click1").click(function(){
            $("#me1").slideToggle("fast");
          });
          $("#click2").click(function(){
            $("#me2").slideUp("fast");
          });  
        });
    </script>
</body>
</html>